# Community.Backend

Community/: Community.sln
Community/Community.API/: Community.API.csproj  Program.cs
Community/Community.API/Contracts/Todo/: CreateTodoRequest.cs  EditTodoRequest.cs
Community/Community.API/Controllers/: TodosController.cs
Community/Community.API/Middlewares/: ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
Community/Community.API/Properties/: launchSettings.json
Community/Community.Application/: Community.Application.csproj
Community/Community.Application.DI/: Community.Application.DI.csproj  ServiceCollectionExtensions.cs
Community/Community.Application/Exceptions/: DomainErrorCodes.cs  DomainException.cs  TodoNotFoundException.cs  ValidationErrorCodes.cs
Community/Community.Core/Models/: TodoModel.cs
Community/Community.DataAccess.DI/: Community.DataAccess.DI.csproj  ServiceCollectionExtensions.cs
Community/Community.DataAccess.EF/: ApplicationContext.cs  Community.DataAccess.EF.csproj
Community/Community.DataAccess.EF/Configuractions/: TodoConfiguraction.cs
Community/Community.DataAccess.EF/Entities/: TodoEntity.cs
Community/Community.DataAccess.EF/Migrations/: 20250322200543_AddedTodoModel.Designer.cs  20250322200543_AddedTodoModel.cs  20250323125915_RenameToTodoEntity.Designer.cs  20250323125915_RenameToTodoEntity.cs  ApplicationContextModelSnapshot.cs
TodoList/: TodoList.sln
TodoList/TodoList.API/: Program.cs  TodoList.API.csproj  TodoList.API.http  appsettings.Development.json  appsettings.json
TodoList/TodoList.API/Properties/: launchSettings.json
TodoList/TodoList.DataAccess.EF/: ApplicationContext.cs
(+38 files in other folders)
